/*========================= Global Rules =========================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::selection {
  background-color: var(--alternative-color);
  color: var(--main-color);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  position: relative;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/*========================= Variables =========================*/
:root {
  --main-color: #2b3c47;
  --alternative-color: #10cab7;
  --menu-text-color: #e6e6e6;
  --main-padding: 50px;
}
@media (max-width: 767px) {
  :root {
    --main-padding: 30px;
  }
}
/*========================= Responsive Container =========================*/
.container {
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*========================= Special Title=========================*/
.special-title {
  text-align: center;
  padding: var(--main-padding) 0;
  user-select: none;
}
.special-title h2 {
  color: #e1e2e4;
  font-size: 100px;
  font-weight: 800;
}
.special-title p {
  color: #444;
  font-size: 16px;
  font-weight: 300;
  margin-top: -30px;
}
@media (max-width: 767px) {
  .special-title h2 {
    font-size: 50px;
  }
  .special-title p {
    font-size: 12px;
    margin-top: -15px;
  }
}
/*========================= Header =========================*/
header {
  height: 65px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
}
header .container .logo {
  width: 75px;
}
.material-symbols-outlined.menu {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 200, "opsz" 48;
  cursor: pointer;
  font-size: 2rem;
  color: var(--main-color);
}
.material-symbols-outlined.menu:hover {
  color: var(--alternative-color);
}

ul.active {
  left: 0;
}
ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  max-width: 100vw;
  width: 100%;
  height: 100%;
  padding: 60px 0;
  margin: auto;
  background-color: var(--main-color);
  position: fixed;
  top: 0;
  left: 200%;
  z-index: 1000;
  user-select: none;
  transition: 1s;
  -webkit-transition: 0.7s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
ul li {
  margin: 15px auto;
}
ul div span {
  color: #6e6a6a;
}
ul li a {
  color: var(--menu-text-color);
}
ul li a:hover {
  color: var(--alternative-color);
}
ul div span {
  user-select: none;
}
ul div:first-of-type {
  font-size: 2rem;
}
ul div:last-of-type,
ul div:nth-of-type(2) {
  font-size: 1.2rem;
}
.material-symbols-outlined.close {
  color: var(--menu-text-color);
  font-size: 3rem;
  position: fixed;
  top: 40px;
  right: 200%;
  cursor: pointer;
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}
.material-symbols-outlined.close.active {
  right: 50px;
}
@media (max-width: 767px) {
  ul div:first-of-type {
    font-size: 1.5rem;
  }
  ul div:last-of-type,
  ul div:nth-of-type(2) {
    font-size: 1rem;
  }
  .material-symbols-outlined.close.active {
    right: 20px;
    top: 20px;
  }
}
/*========================= Landing =========================*/
.landing {
  height: calc(100vh - 65px);
  background-image: url("../images/landing.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.landing .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing h1 {
  color: var(--alternative-color);
  font-size: 50px;
  font-weight: 700;
}
.landing p {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  max-width: 320px;
}
.landing h1 {
  margin-top: -100px;
}
@media (max-width: 360px) {
  .landing h1 {
    font-size: 35px;
  }
  .landing p {
    font-size: 15px;
  }
}
/*========================= Features =========================*/
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f6f6f6;
  overflow: hidden;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.features .container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.features .container .card h3 {
  font-weight: 800;
  color: #000;
}
.features .container .card p {
  color: #777;
}
@media (max-width: 350px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
@media (max-width: 280px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
/*========================= Services =========================*/
.services {
  padding: var(--main-padding) 0;
  overflow: hidden;
}
.services .container {
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
}
.services .container .cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.services .container .cards .card {
  max-width: 400px;
  display: flex;
  gap: 15px;
}
.services .container .cards .card h3 {
  font-weight: 700;
  font-size: 19px;
  color: #000;
  padding: 10px;
}
.services .container .cards .card p {
  font-weight: 300;
  font-size: 16px;
  color: #777;
  padding: 10px;
  line-height: 1.5;
}
.services .container .images {
  width: 320px;
  height: 400px;
  position: relative;
}
.services .container .images img {
  width: 100%;
  height: 100%;
}
.services .container .images::after {
  content: "";
  width: 100px;
  height: 500px;
  background-color: var(--main-color);
  position: absolute;
  top: -50px;
  right: -50px;
  z-index: -1;
}
@media (max-width: 991px) {
  .services .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .container .cards .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0;
    max-width: 400px;
    width: 90vw;
  }
  .services .container .images {
    display: none;
  }
}
/*========================= Portfolio =========================*/
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f6f6f6;
  overflow: hidden;
  user-select: none;
}
.portfolio .project-slide {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.swiper {
  max-width: 500px;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  color: var(--main-color);
}
.swiper-pagination-bullet {
  font-size: 20px;
  background-color: var(--main-color);
  width: 10px;
  height: 10px;
  margin-top: -20px;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: -12px var(--swiper-pagination-bullet-horizontal-gap, 4px);
}
/*========================= About =========================*/
.about {
  padding: var(--main-padding);
  overflow-x: hidden;
}
.about .container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}
.about .container .images {
  max-width: 600px;
  min-width: 300px;
}
.about .container .about-txt {
  max-width: 60%;
  padding: 10px;
  line-height: 1.8;
}
.about .container .about-txt p {
  padding: 10px;
}
.about .container .about-txt p:first-of-type {
  font-weight: 700;
  color: #000;
}
.about .container .about-txt p:last-of-type {
  font-weight: 400;
  color: #777;
}
.about .container .about-txt hr {
  border-color: transparent;
  border-bottom-width: 2px;
  border-bottom-color: var(--alternative-color);
  width: 50%;
  margin: 10px;
}
@media (max-width: 992px) {
  .about .container {
    flex-direction: column;
  }
  .about .container .images {
    max-width: 500px;
    width: 80%;
  }
  .about .container .about-txt {
    max-width: 600px;
    width: 95%;
    text-align: center;
  }
  .about .container .about-txt hr {
    width: 100%;
  }
}
/*========================= Contact =========================*/
.contact {
  padding: var(--main-padding) 0;
  background-color: #f6f6f6;
  overflow-x: hidden;
}
.contact .container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.contact .container .contact-left-side h4 {
  font-weight: 600;
  padding: 10px;
}
.contact .container .contact-left-side hr {
  border-color: transparent;
  border-bottom-color: var(--alternative-color);
  border-bottom-width: 4px;
  width: 100px;
  margin-top: 10px;
}
.contact .contact-left-side .form .name-email {
  margin: 30px 0;
  display: flex;
  gap: 20px;
}
.contact .contact-left-side .form .name-email #name,
.contact .contact-left-side .form .name-email #mail,
.contact .contact-left-side .form .cmpny-name-message #company-name,
.contact .contact-left-side .form .cmpny-name-message #message {
  width: 50%;
  font-size: 16px;
  padding: 10px;
  border-color: #c8bebe;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.contact .contact-left-side .form .cmpny-name-message {
  display: flex;
  flex-direction: column;
}
.contact .contact-left-side .form .cmpny-name-message #company-name {
  width: 100%;
  margin-bottom: 30px;
}
.contact .contact-left-side .form .cmpny-name-message #message {
  margin-bottom: 10px;
  width: 100%;
}
.contact .contact-left-side .form .cmpny-name-message label {
  padding: 10px 0;
  line-height: 1.6;
}

.contact .contact-left-side .form .submit-reset {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.contact .contact-left-side .form .submit-reset input {
  background-color: transparent;
  color: var(--main-color);
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid var(--alternative-color);
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.contact .contact-left-side .form .submit-reset input:hover {
  background-color: var(--alternative-color);
  color: #fff;
}
.contact .contact-right-side {
  width: 40%;
  display: flex;
  flex-direction: column;
}
.contact .contact-right-side div {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
}
.contact .contact-right-side p {
  font-size: 16px;
  line-height: 1.7;
  padding: 10px;
}
.contact .contact-right-side div p {
  font-weight: 700;
  color: var(--main-color);
  font-size: 25px;
}
.contact .contact-right-side div:last-of-type p {
  color: var(--alternative-color);
}
@media (max-width: 991px) {
  .contact .container {
    flex-direction: column;
  }
  .contact .contact-right-side {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
/*========================= Footer =========================*/
footer {
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
}
footer p {
  padding: 10px;
}
footer span {
  color: var(--alternative-color);
  cursor: pointer;
}
/* Up Button */
#myBtn {
  display: none;
  /*hidethebuttonbydefault*/
  position: fixed;
  /*makeitsticktotheviewport*/
  bottom: 20px;
  /*positionit20pxfromthebottomofthepage*/
  right: 20px;
  /*positionit30pxfromtherightofthepage*/
  z-index: 99;
  /*makesureit'sontopofotherelements*/
  border: none;
  /*removethebutton'sborder*/
  outline: none;
  /*removethebutton'soutline*/
  background-color: rgba(16, 202, 183, 0.6);
  /*setthebutton'sbackgroundcolor*/
  color: white;
  /*setthebutton'stextcolor*/
  cursor: pointer;
  /*changethecursortoahandwhenhoveringoverthebutton*/
  padding: 15px;
  /*addsomepaddingtomakethebuttonmorevisible*/
  border-radius: 10px;
}

#myBtn:hover {
  background-color: var(
    --main-color
  ); /* change the button's background color when hovering over it */
}

/* Developer */
.portfolio-card {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 30px auto;
  max-width: 360px;
  min-width: 280px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  display: none;
  z-index: 10;
  border: 4px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.portfolio-card.active {
  display: block;
}
.portfolio-card .fa-xmark {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 1.4em;
  cursor: pointer;
}
.portfolio-card .top-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.portfolio-card .top-card h2 {
  text-align: center;
  font-size: 20px;
}
.portfolio-card .top-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.portfolio-card .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.portfolio-card .contact i {
  font-size: 28px;
  color: #666;
}
.portfolio-card .contact i:hover {
  color: #1773ea;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.portfolio-card .skills {
  user-select: none;
  margin: 15px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.portfolio-card .skills img {
  width: 50px;
}
